Date : 2020-04-07 15:24:21
Directory : c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina
Total : 61 files,  1919 codes, 34 comments, 49 blanks, all 2002 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |      1,077 |         28 |          0 |      1,105 |
| TypeScript |         28 |        759 |          6 |         47 |        812 |
| JSON       |          4 |         82 |          0 |          2 |         84 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         61 |      1,919 |         34 |         49 |      2,002 |
| dist                                                                                     |         30 |      1,120 |         28 |          0 |      1,148 |
| dist\commands                                                                            |         17 |        801 |         17 |          0 |        818 |
| dist\commands\administration                                                             |          2 |         58 |          2 |          0 |         60 |
| dist\commands\configuration                                                              |          2 |        181 |          2 |          0 |        183 |
| dist\commands\core                                                                       |          2 |         72 |          2 |          0 |         74 |
| dist\commands\developer                                                                  |          3 |        117 |          3 |          0 |        120 |
| dist\commands\economy                                                                    |          4 |        191 |          4 |          0 |        195 |
| dist\commands\moderation                                                                 |          2 |        106 |          2 |          0 |        108 |
| dist\commands\profile                                                                    |          2 |         76 |          2 |          0 |         78 |
| dist\events                                                                              |          6 |        135 |          6 |          0 |        141 |
| dist\hina                                                                                |          1 |         43 |          1 |          0 |         44 |
| dist\language                                                                            |          1 |         33 |          0 |          0 |         33 |
| dist\utils                                                                               |          2 |         40 |          2 |          0 |         42 |
| src                                                                                      |         28 |        759 |          6 |         47 |        812 |
| src\commands                                                                             |         17 |        572 |          6 |         25 |        603 |
| src\commands\administration                                                              |          2 |         32 |          0 |          0 |         32 |
| src\commands\configuration                                                               |          2 |        145 |          0 |          8 |        153 |
| src\commands\core                                                                        |          2 |         49 |          6 |          1 |         56 |
| src\commands\developer                                                                   |          3 |         80 |          0 |          1 |         81 |
| src\commands\economy                                                                     |          4 |        137 |          0 |         12 |        149 |
| src\commands\moderation                                                                  |          2 |         80 |          0 |          2 |         82 |
| src\commands\profile                                                                     |          2 |         49 |          0 |          1 |         50 |
| src\events                                                                               |          6 |         70 |          0 |          5 |         75 |
| src\hina                                                                                 |          1 |         35 |          0 |          4 |         39 |
| src\utils                                                                                |          2 |         27 |          0 |          0 |         27 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\README.md                                  | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\bot.js                                | JavaScript |         14 |          1 |          0 |         15 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\administration\addrole.js    | JavaScript |         29 |          1 |          0 |         30 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\administration\removerole.js | JavaScript |         29 |          1 |          0 |         30 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\configuration\config.js      | JavaScript |        156 |          1 |          0 |        157 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\configuration\language.js    | JavaScript |         25 |          1 |          0 |         26 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\core\botinfo.js              | JavaScript |         30 |          1 |          0 |         31 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\core\help.js                 | JavaScript |         42 |          1 |          0 |         43 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\developer\devinfos.js        | JavaScript |         35 |          1 |          0 |         36 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\developer\restart.js         | JavaScript |         33 |          1 |          0 |         34 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\developer\update.js          | JavaScript |         49 |          1 |          0 |         50 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\economy\coins.js             | JavaScript |         41 |          1 |          0 |         42 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\economy\daily.js             | JavaScript |         58 |          1 |          0 |         59 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\economy\leaderboard.js       | JavaScript |         34 |          1 |          0 |         35 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\economy\weekly.js            | JavaScript |         58 |          1 |          0 |         59 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\moderation\ban.js            | JavaScript |         53 |          1 |          0 |         54 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\moderation\kick.js           | JavaScript |         53 |          1 |          0 |         54 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\profile\profile.js           | JavaScript |         50 |          1 |          0 |         51 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\commands\profile\updateprofile.js     | JavaScript |         26 |          1 |          0 |         27 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\config.json                           | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\message.js                     | JavaScript |         28 |          1 |          0 |         29 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\ready.js                       | JavaScript |         23 |          1 |          0 |         24 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\shardDisconnect.js             | JavaScript |         21 |          1 |          0 |         22 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\shardReady.js                  | JavaScript |         21 |          1 |          0 |         22 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\shardReconnecting.js           | JavaScript |         21 |          1 |          0 |         22 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\events\shardResume.js                 | JavaScript |         21 |          1 |          0 |         22 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\hina\HinaClient.js                    | JavaScript |         43 |          1 |          0 |         44 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\index.js                              | JavaScript |         44 |          1 |          0 |         45 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\language\en_us.json                   | JSON       |         33 |          0 |          0 |         33 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\utils\database.js                     | JavaScript |         11 |          1 |          0 |         12 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\dist\utils\string.js                       | JavaScript |         29 |          1 |          0 |         30 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\package.json                               | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\bot.ts                                 | TypeScript |         12 |          0 |          7 |         19 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\administration\addrole.ts     | TypeScript |         16 |          0 |          0 |         16 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\administration\removerole.ts  | TypeScript |         16 |          0 |          0 |         16 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\configuration\config.ts       | TypeScript |        132 |          0 |          8 |        140 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\configuration\language.ts     | TypeScript |         13 |          0 |          0 |         13 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\core\botinfo.ts               | TypeScript |         19 |          0 |          1 |         20 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\core\help.ts                  | TypeScript |         30 |          6 |          0 |         36 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\developer\devinfos.ts         | TypeScript |         23 |          0 |          1 |         24 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\developer\restart.ts          | TypeScript |         21 |          0 |          0 |         21 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\developer\update.ts           | TypeScript |         36 |          0 |          0 |         36 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\economy\coins.ts              | TypeScript |         27 |          0 |          1 |         28 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\economy\daily.ts              | TypeScript |         44 |          0 |          5 |         49 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\economy\leaderboard.ts        | TypeScript |         22 |          0 |          1 |         23 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\economy\weekly.ts             | TypeScript |         44 |          0 |          5 |         49 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\moderation\ban.ts             | TypeScript |         40 |          0 |          1 |         41 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\moderation\kick.ts            | TypeScript |         40 |          0 |          1 |         41 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\profile\profile.ts            | TypeScript |         35 |          0 |          0 |         35 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\commands\profile\updateprofile.ts      | TypeScript |         14 |          0 |          1 |         15 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\message.ts                      | TypeScript |         17 |          0 |          5 |         22 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\ready.ts                        | TypeScript |         13 |          0 |          0 |         13 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\shardDisconnect.ts              | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\shardReady.ts                   | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\shardReconnecting.ts            | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\events\shardResume.ts                  | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\hina\HinaClient.ts                     | TypeScript |         35 |          0 |          4 |         39 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\index.ts                               | TypeScript |         43 |          0 |          6 |         49 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\utils\database.ts                      | TypeScript |          9 |          0 |          0 |          9 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\src\utils\string.ts                        | TypeScript |         18 |          0 |          0 |         18 |
| c:\Users\SvenM\OneDrive\Dokumente\GitHub\Hina\tsconfig.json                              | JSON       |         20 |          0 |          1 |         21 |
| Total                                                                                    |            |      1,919 |         34 |         49 |      2,002 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+